<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMPAR_ODD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="Buffer"/>
    <comp lib="1" loc="(350,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="9" loc="(280,325)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="DTL"/>
    </comp>
    <comp lib="9" loc="(281,71)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="TTL"/>
    </comp>
    <comp lib="9" loc="(604,161)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="SN74HC86N"/>
    </comp>
    <wire from="(110,240)" to="(110,330)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,70)" to="(110,240)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,70)" to="(150,260)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(180,90)" to="(360,90)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(30,120)" to="(180,120)"/>
    <wire from="(30,120)" to="(30,330)"/>
    <wire from="(30,70)" to="(30,120)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(70,140)" to="(70,330)"/>
    <wire from="(70,70)" to="(70,140)"/>
  </circuit>
</project>
